*{
  margin: 0px;
  padding: 0px;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}
body{
  background: #ececea;
  font-size: 14px;
}

.box {
  border-left:2px solid #fff;
  border-right:2px solid #fff;
  margin-left:200px;
  margin-right:200px;
  display: grid; 
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 250px 550px 70px;
  grid-gap: 5px;
  grid-template-areas:
      "h h h h h h h h h h h h"
      "m m m c c c c c c c c c"
      "f f f f f f f f f f f f";
}

.header {
  grid-area: h;
  background: #fffaf4;
  background-image:url("blog.jpg");
  background-size: 1100px 280px;
  background-repeat:no-repeat;
}

.menu {
  grid-area: m;
  background: #b8c2b8;
}

.content {
  grid-area: c;
  background: #fffaf4;
  width:825px;
  display:grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows:250px 250px;
  grid-gap:20px;
}

.footer {
  grid-area: f;
  background: #abb8ac;
  opacity: 0.8;
}

#top{
  margin: 0px auto;
}

#top{
  background: #96a48b;
  opacity: 0.7;
}

#top{
  height: 30px;
  padding-top:12px;
  text-align: right;
  color: #fff;
  border-bottom:2px solid #ececea;
}

#top span{
  color:#fff;
  font-size:18px;
  font-weight: 700;
  text-align:left;
  margin-right:700px;
  font-family: Georgia, serif;
}

#top a{
  color: #fff;
  font-weight:700;
  margin-right:10px;
  font-family: Georgia, serif;
}

#top a:visited{
  color: #fff;
}

#top a:hover{
  color: #656565;
}

#blog{
  height:100px;
  width:400px;
  margin-left:500px;
  margin-top:30px;
  color:#656565;
  font-size:25px;
  font-weight:700;
  font-family: Arial, Helvetica, sans-serif;
}

#tx{
  height:80px;
  width:80px;
  border-radius:50%;
  overflow:hidden;
}

#tx img{
  width:100%;
  height:100%;
}


#foot{
  height:10px;
  width:200px;
  margin-top: 20px;
  margin-left:500px;
  color:white;
  font-size:15px;
  font-weight:700;
}

ul li{
  height:90px;
  width:230px;
  margin-top:30px;
  margin-left:18px;
  background-color:#fffaf4;
  text-align:center;
  border-top:10px solid #fffaf4;
}

ul li div{
  height:50px;
  width:50px;
  border-radius:50%;
  overflow:hidden;
  margin-left:90px;
}

ul li div img{
  width:100%;
  height:100%;
}

ul li a{
  font-size:20px;
  color:#656565;
}

.content div img{
  margin-left:40px;
  margin-top:40px;
  width:170px;
  height:150px;
}

.content #j1 img{
  width:220px;
  height:150px;
  margin-left:20px;
}

.content #j2 img{
  width:100px;
  height:150px;
  margin-left:70px;
}

.content #j3 img{
  width:100px;
  height:150px;
  margin-left:70px;
}

.content div div{
  font-size:18px;
  font-family: Georgia, serif;
  font-weight:800;
  width:160px;
  height:50px;
  text-align:center;
  margin-top:20px;
  margin-left:45px;
  color:#656565;
  line-height:24px;
}
