<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="styleSheet"  href="index.css" />
  <title>wsy</title>
  <script src="index.js"defer></script>
</head>
<body>
  </div>
  <div id="div1"></div>
  <table>
    <tr>
      <th></th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thur</th>
      <th>Fri</th>
    </tr>
    <tr id="son">
      <td>1 <br/><br/> 8:00-9:40 </td>
      <td></td>
      <td class="Tue" id="one">Web程序设计/编译原理</td>
      <td class="Wed" id="two">人工智能</td>
      <td></td>
      <td class="Fri" id="three">操作系统原理</td>
    </tr>
    <tr id="son">
      <td>2 <br/><br/> 10:10-11:50</td>
      <td class="Mon" id="four">微机原理与接口技术</td>
      <td></td>
      <td class="Wed" id="ten">操作系统原理</td>
      <td class="Thur" id="five">习近平新世代中国特色社会主义思想概论</td>
      <td></td>
    </tr>
    <tr id="son">
      <td>3 <br/><br/> 14:00-15:40</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="Thur" id="six">Web程序语言设计</td>
      <td></td>
    </tr>
    <tr id="son">
      <td>4 <br/><br/> 16:10-17:50</td>
      <td class="Mon" id="seven">专业英语</td>
      <td></td>
      <td class="Wed" id="eight">微机原理与接口技术</td>
      <td class="Thur" id="nine">编译原理</td>
      <td></td>
    </tr>
    <tr id="son">
      <td>5 <br/><br/> 18:30-20:10</td>
      <td class="Mon" id="eleven">传播中的法与理</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="son">
      <td>6 <br/><br/> 20:30-21:50</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  
</body>
</html>