*{
  margin: 0px;
  padding: 0px;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

table {
  margin: 200px;
  margin-top:50px;
  margin-bottom: 100px;
  margin-left:300px;
  font-family: verdana,arial,sans-serif;
  font-size:14px;
  color:#3c3c3c;
  border-width: 1px;
  border-color: #dedede;
  border-collapse: collapse;
}

table th {
  width:40px;
  height:40px;
  padding: 8px;
  border-width:1px;
  border-style: solid;
  border-color: #dedede;
}

table td {
  width: 50px;
  height:90px;
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #dedede;
}

table #son :first-child{
  width:20px;
  height:80px;
  text-align:center;
  font-weight: 800;
}

table .Mon{
  cursor:pointer;
  background-color:#f16d7a;
  color:white;
}

table .Tue{
  cursor:pointer;
  background-color:#cb8e85;
  color:white;
}

table .Wed{
  cursor:pointer;
  background-color:#b7d28b;
  color:white;
}

table .Thur{
  cursor:pointer;
  background-color:#fecf45;
  color:white;
}

table .Fri{
  cursor:pointer;
  background-color:#d9b8f1;
  color:white;
}

#div1{
  height:200px;
  width:200px;
  color:white;
  position:absolute;
  display:none;
  background:#cf8878;
  padding:10px;
}

