<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="test.css"/>
  <title>wsy</title>
</head>
<body>
  <div class="box">      
    <div class="header">
      <div id="top">
        <span>首页&nbsp;&nbsp;&nbsp;&nbsp;关于我&nbsp;&nbsp;&nbsp;&nbsp;联系我 </span>
        <a href="#" target="_self">&nbsp;收藏本页&nbsp;</a>|<a href="#" target="_self">&nbsp;联系站长</a>
      </div>
      <div id="blog">
        <div id="tx">
          <img src="头像.jpg">
        </div>       
        <div id="wsy">汪书扬</div>
        <div id="hs">CCNU</div>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li>
          <div>
            <img src='1.jpg'>                
          </div> 
          <a href="#">自我介绍</a>   
        </li>    
        <li>
          <div>
            <img src='2.jpg'>           
          </div>
          <a href="#">我的爱好</a>
        </li>
        <li>
          <div>
            <img src='3.jpg'>            
          </div>
          <a href="#">我的经历</a>
        </li>
        <li>
          <div>
            <img src='4.jpg'>           
          </div>
          <a href="#">我的课表</a>
        </li>
      </ul>
    </div>
    <div class="content">
      <div id="j1">
        <img src='11.jpg'>
        <div>我最近的刷题网站PTA</div>
      </div>
      <div id="j2">
        <img src='12.jpg'>
        <div>我这学期的课表</div>
      </div>
      <div id="j3">
        <img src='13.jpg'>
        <div>我最近参加的机器人比赛</div>
      </div>
      <div id="j4">
        <img src='14.jpg'>
        <div>我平常喜欢喝的瑞幸咖啡</div>
      </div>
      <div id="j5">
        <img src='15.jpg'>
        <div>我最近去的tangoz的live现场</div>
      </div>
      <div id="j6">
        <img src='16.jpg'>
        <div>我近期最爱的歌手颜人中</div>
      </div>
    </div>
    <div class="footer">
      <div id="foot">tel:11111111111
        <br>QQ:2222222222
      </div>
    </div>   
  </div>
</body>
</html>