<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="styleSheet"  href="test.css" />
  <title>wsy</title>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="test.js"></script>
</head>
<body>
  <div style="margin-left:300px;margin-top:50px">
    请输入第几周：
    <input type="text" name="week" id="text" >
    <input type="button" name = "button" value="onclick" onclick="create()"> 
  </div>
  <div id="dis"></div>
  <div id="div1">
    <script>
      createTable("div1");
    </script>
  </div>
  
</body>
</html>