*{
  margin: 0px;
  padding: 0px;
}

/*课程表样式*/
.table {
  margin: 100px;
  margin-top:50px;
  margin-bottom: 100px;
  margin-left:300px;
  font-family: verdana,arial,sans-serif;
  font-size:14px;
  color:#3c3c3c;
  border-width: 1px;
  border-color: #dedede;
  border-collapse: collapse;
}

.th_course {
  width:40px;
  height:40px;
  padding: 8px;
  border-width:1px;
  border-style: solid;
  border-color: #dedede;
}

.td_course {
  width: 50px;
  height:90px;
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #dedede;
}

.th_course {
  text-align: center;
  background-color: #fff;
  color:black;
}

#dis{
  height:200px;
  width:200px;
  color:white;
  position:absolute;
  display:none;
  background:#cf8878;
  padding:10px;
}