*{
  margin:0px;
  padding:0px;
}

ul,li{
  list-style:none;
}

a,a:hover,
a:active,
a:link{
  text-decoration: none;
  color:white;
}

body{
  background-color: #ececec;
  font-size:14px;
  font-family:"微软雅黑"
}

.box {
  display: grid; 
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 60px 850px;
  grid-template-areas:
      "h h h h h h h h h h h h h h"
      "m m c c c c c c c c c c c c"
      "m m c c c c c c c c c c c c";
}

.header{
  grid-area: h;
  background: #404040;
}

.menu {
  grid-area: m;
  background: #404040;
}

.content {
  grid-area: c;
}


.header ul li{
  float:left;
  height:20px;
  width:100px;
  padding-top:5px;
  padding-bottom:5px;
  margin-left:10px;
  margin-top:20px;
  text-align:center;
}

.header ul li a{
  color:white;
  text-align:center;
}

.header ul li a:hover{
  color:brown;
  font-weight:800;
}

.header ul #title{
  margin-left: 60px;
  margin-right:40px;
  background-color: #333333;
  border-radius: 5px;
  color:white;
}

#tx{
  float:right;
  height:40px;
  width:40px;
  margin-top:10px;
  margin-right:20px;
  border-radius:50%;
  overflow:hidden;
}

#tx img{
  width:100%;
  height:100%;
}

.menu{
  width:220px;
  height:100%;
}

.menu #mainbox{
  padding:0;
}

#mainbox li{
  color:white;
  position:relative;
  line-height: 44px;
  cursor:pointer;
}

#mainbox li:hover{
  background-color: #108ee9;
}

.shead{
  position:relative;
  width:40px;
  height:40px;
  top:10px;
  padding:10px;
}

.shead img{
  width:30px;
  height:30px;
}

.sfoot{
  position:relative;
  width:40px;
  height:40px;
  margin-left:70px;
}

#mainbox li ul{
  padding:0;
}

#mainbox li ul li{
  position:relative;
  padding-left:70px;
  background-color: #333333;
}

#mainbox li ul li:hover{
  background: #108ee9;
}


.content{
  width:1200px;
  height:800px;
}

.content #root1{
  width:500px;
  height:500px;
}

.content #root2{
  width:500px;
  height:500px;
  margin-left:50px;
}

.content p{
  margin-top:50px;
  margin-left:540px;
  color:#404040;
  font-size:20px;  
  font-weight:800;
}

.content span{
  margin-top:15px;
  margin-left:120px;
  color:#404040;
  font-size:16px;  
}

.content #t1{
  margin-top:20px;
  margin-left:220px;
  color:#404040;
  font-size:20px;
  font-weight:800;  
}

.content #t2{
  margin-top:20px;
  margin-left:20px;
  color:#404040;
  font-size:16px;
}

.content #text1{
  margin-left:5px;
  margin-top:15px;
  width:60px;
  height:25px;
  border-radius:10px;
  border:2px solid #404040;
  color:#333333;
  font-size:14px;
  font-weight: 750;
}

.content #text2{
  margin-left:5px;
  margin-top:15px;
  width:60px;
  height:25px;
  border-radius:10px;
  border:2px solid #404040;
  color:#333333;
  font-size:14px;
  font-weight: 750;
}

.content #text3{
  margin-left:5px;
  margin-top:15px;
  width:60px;
  height:25px;
  border-radius:10px;
  border:2px solid #404040;
  color:#333333;
  font-size:14px;
  font-weight: 750;
}

.content #text4{
  margin-left:5px;
  margin-top:15px;
  width:60px;
  height:25px;
  border-radius:10px;
  border:2px solid #404040;
  color:#333333;
  font-size:14px;
  font-weight: 750;
}

.content #button1{
  margin-left:15px;
  width:50px;
  height:20px;
  border-radius: 5px;
  border:2px solid #404040;
  background-color: #404040;
  color:#fafafa;
}


.content #button2{
  margin-left:15px;
  width:50px;
  height:20px;
  border-radius: 5px;
  border:2px solid #404040;
  background-color: #404040;
  color:#fafafa;
}

.content .d1{
  width:530px;
  height:600px;
  margin-top:50px;
  float:left;
  margin-left:70px;
  background-color: #fff;
}

.content .d2{
  width:530px;
  height:600px;
  margin-top:50px;
  float:left;
  margin-left:50px;
  background-color: #fff;
}

