<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/test7.css"/>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
  <script src="../js/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="../js/test.js"></script>
  <title>wsy</title>
</head>
<style>
  .frame {
    fill: none;
    stroke: #000;
  }
  
  .axis text {
    font: 10px sans-serif;
  }
  
  .axis line,
  .axis circle {
    fill: none;
    stroke: #cfcfcf;
    stroke-dasharray: 4;
  }
  
  .axis:last-of-type circle {
    stroke: #cfcfcf;
    stroke-dasharray: none;
  }
  
  .line {
    fill: none;
    stroke: orange;
    stroke-width: 3px;
  }
</style>
<body>
  <div class="box">
    <div class="header">
      <ul>
        <li id="title">数据可视化</li>
        <li id="first"><a href="#">首页</a></li>
        <li id="download"><a href="#">下载</a></li>
        <li id="message"><a href="#">消息</a></li>
        <li id="person"><a href="#">个人中心</a></li>
      </ul>
      <div id="tx">
        <a href="#">
        <img src="../img/头像.jpg">
        </a>
      </div>  
    </div>
    <div class="menu">
      <ul id="mainbox">
        <li class="nav_head">
          <span class="shead"><img src="../img/home.png"></span>
          <a href="test8.html">首页</a>
          <span class="sfoot"><img src=""></span>
        </li> 
      </ul>
    </div>
    <div class="content">
      <div class="d2">
        <span id="t1">星状图 r = a(1 - sin θ) </span>
        <br>
        <span>a =</span>
        <input type="number" name="text" value=0 id="text1" autoComplete='off'>
      </div>
      <div class="d1">
      </div>
    </div>
  </div>
  <script>
    function plot(){
    var width = 960,
    height = 600,
    radius = Math.min(width, height) / 2 - 30; 
    
    var real = [];
    var a=null;
    a = parseInt($('input#text1').val());
    for(var i = 0;i<=360;i+=0.2){
      real.push([i,a*(1-Math.sin(i))]);
    }

    var y = _.map(real, _.last);
    var max =  Math.max.apply(null, y);
    max = Math.ceil(max*10)/10;

    var angle = d3.scale.linear()
        .domain([0, 360])
        .range([0, 2 * Math.PI]);

    var r = d3.scale.linear()
          .domain([0, 360])
          .range([0, radius]);
    var svg = d3.select('.d1');
    svg.selectAll("*").remove();
    svg = d3.select(".d1").append("svg")
          .attr("width", width)
          .attr("height", height)
          .append("g")
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    
    var gr = svg.append("g")
          .attr("class", "r axis")
          .selectAll("g")
          .data(r.ticks(18).slice(1))
          .enter().append("g");

    gr.append("circle")
          .attr("r", r);
    
    /*
    gr.append("text")
        .attr("y", function(d) { return -r(d) - 4; })
        .attr("transform", "rotate(20)")
        .style("text-anchor", "middle")
        .text(function(d) { return d; });
    */

    var ga = svg.append("g")
          .attr("class", "a axis")
          .selectAll("g")
          .data(d3.range(-90, 270, 45))
          .enter().append("g")
          .attr("transform", function(d) {
            return "rotate(" + d + ")";
        });

    ga.append("line")
          .attr("x2", radius);
     
    ga.append("text")
        .attr("x", radius + 6)
        .attr("dy", ".35em")
        .style("text-anchor", function(d) { return d < 270 && d > 90 ? "end" : null; })
        .attr("transform", function(d) {
            return d < 270 && d > 90 ? "rotate(180 " + (radius + 6) + ",0)" : null;
        })
        .text(function(d,i) { return i*45+'°'});


    var line = d3.svg.line.radial()
          .angle(function(d) {
            return angle(d[0]);
          })
          .radius(function(d) {
            return r(d[1]);
          });

    svg.selectAll("point")
          .data(real)
          .enter()
          .append("circle")
          .attr("class", "point")
          .attr("transform", function(d) {
            var coors = line([d]).slice(1).slice(0, -1);
            return "translate(" + coors + ")"
          })
          .attr("r", 1)
          .attr("fill","#5189b8");
    }
    $('#text1').bind('input propertychange', function(e){
      plot();
    });
    $('#text2').bind('input propertychange', function(e){
      plot();
    });
  </script>
</body>
</html>