<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/test5.css"/>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
  <script src="../js/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="../js/test.js"></script>
  <title>wsy</title>
</head>
<style>
  .frame {
    fill: none;
    stroke: #000;
  }
  
  .axis text {
    font: 10px sans-serif;
  }
  
  .axis line,
  .axis circle {
    fill: none;
    stroke: #cfcfcf;
    stroke-dasharray: 4;
  }
  
  .axis:last-of-type circle {
    stroke: #cfcfcf;
    stroke-dasharray: none;
  }
  
  .line {
    fill: none;
    stroke: orange;
    stroke-width: 3px;
  }

</style>
<body>
  <div class="box">
    <div class="header">
      <ul>
        <li id="title">数据可视化</li>
        <li id="first"><a href="#">首页</a></li>
        <li id="download"><a href="#">下载</a></li>
        <li id="message"><a href="#">消息</a></li>
        <li id="person"><a href="#">个人中心</a></li>
      </ul>
      <div id="tx">
        <a href="#">
        <img src="../img/头像.jpg">
        </a>
      </div>  
    </div>
    <div class="menu">
      <ul id="mainbox">
        <li class="nav_head">
          <span class="shead"><img src="../img/home.png"></span>
          <a href="test8.html">首页</a>
          <span class="sfoot"><img src=""></span>
        </li> 
      </ul>
    </div>
    <div class="content">
      <p>极坐标转直角坐标</p>
      <div class="d1">
        <br>
        <span id="t1">极坐标</span>
        <br>
        <span>x =</span>
        <input type="text" name="text" value=0 id="text1" autoComplete='off'>
        <span id="t2">y =</span>
        <input type="text" name="text" value=0 id="text2" autoComplete='off'>
        <input type="button" name = "button" id = "button1" value=" plot " onclick="plot()">
        <div class="root1"></div>
      </div>
        <div class="d2">
          <br>
          <span id="t1">直角坐标</span>
          <br>
          <span>x =</span>
          <input type="text" name="text" value=0 id="text3" autoComplete='off'>
          <span id="t2">y =</span>
          <input type="text" name="text" value=0 id="text4" autoComplete='off'>
          <input type="button" name = "button" id = "button1" value=" plot " onclick="plot1()">
          <div class="root2"> </div>
        </div>   
    </div>
  </div>
  <script>
    var real=[];
    function plot(){
    var width = 520,
    height = 520,
    radius = Math.min(width, height) / 2 - 30; 

    var a = parseInt($('input#text1').val());
    var b = parseInt($('input#text2').val());
    real=[[a,b]];

    var y = _.map(real, _.last);
    var max =  Math.max.apply(null, y);
    max = Math.ceil(max*10)/10;

    var angle = d3.scale.linear()
        .domain([0, 360])
        .range([0, 2 * Math.PI]);

    var r = d3.scale.linear()
          .domain([0, 20])
          .range([0, radius]);
      
    var svg = d3.select('.root1');
    svg.selectAll("*").remove();

    svg = d3.select(".root1").append("svg")
          .attr("width", width)
          .attr("height", height)
          .append("g")
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    
    var gr = svg.append("g")
          .attr("class", "r axis")
          .selectAll("g")
          .data(r.ticks(10).slice(1))
          .enter().append("g");

    gr.append("circle")
          .attr("r", r);
    
    /*
    gr.append("text")
        .attr("y", function(d) { return -r(d) - 4; })
        .attr("transform", "rotate(20)")
        .style("text-anchor", "middle")
        .text(function(d) { return d; });
    */

    var ga = svg.append("g")
          .attr("class", "a axis")
          .selectAll("g")
          .data(d3.range(-90, 270, 45))
          .enter().append("g")
          .attr("transform", function(d) {
            return "rotate(" + d + ")";
        });

    ga.append("line")
          .attr("x2", radius);
     
    ga.append("text")
        .attr("x", radius + 6)
        .attr("dy", ".35em")
        .style("text-anchor", function(d) { return d < 270 && d > 90 ? "end" : null; })
        .attr("transform", function(d) {
            return d < 270 && d > 90 ? "rotate(180 " + (radius + 6) + ",0)" : null;
        })
        .text(function(d,i) { return i*45+'°'});


    var line = d3.svg.line.radial()
          .angle(function(d) {
            return angle(d[0]);
          })
          .radius(function(d) {
            return r(d[1]);
          });
    
    svg.selectAll("point")
          .data(real)
          .enter()
          .append("circle")
          .attr("class", "point")
          .attr("transform", function(d) {
            var coors = line([d]).slice(1).slice(0, -1);
            return "translate(" + coors + ")"
          })
          .attr("r", 8)
          .attr("fill","#4682b4");
    }

    var number =[];
    function plot1() {
    var a = parseInt($('input#text1').val());
    var b = parseInt($('input#text2').val());
    var x = a*Math.cos(b);
    var y = a*Math.sin(b);
    x = Math.round(x*100)/100;
    y = Math.round(y*100)/100;
    number = [[x+'',y+'']];
    $('input#text3').attr("value",x + '');
    $('input#text4').attr("value",y + '');
    functionPlot({
        target: ".root2",
        width: $('.root2').width()-20,
        height: $('.root2').width()-30,
        yAxis: {
            domain: [-10,10]
        },
        xAxis:{
          domain:[-10,10]
        },
        tip: {
            renderer: function () {}
        },
        grid: true,
        data: [{
                fnType:"points",
                graphType:"scatter",
                points:number,
                attr:{
                  r:8,
                  fill:"#4682b4"
                }       
            }
        ]
    });
  }
  </script>
</body>
</html>