<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="../css/test6.css"/>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
  <script src="../js/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
  <script src="../js/test3.js"></script>
  <script src="../js/jquery.wresize.js"></script>
  <title>wsy</title>
</head>
<body>
  <div class="box">
    <div class="header">
      <ul>
        <li id="title">数据可视化</li>
        <li id="first"><a href="#">首页</a></li>
        <li id="download"><a href="#">下载</a></li>
        <li id="message"><a href="#">消息</a></li>
        <li id="person"><a href="#">个人中心</a></li>
      </ul>
      <div id="tx">
        <a href="#">
        <img src="../img/头像.jpg">
        </a>
      </div>  
    </div>
    <div class="menu">
      <ul id="mainbox">
        <li class="nav_head">
          <span class="shead"><img src="../img/home.png"></span>
          <a href="test8.html">首页</a>
          <span class="sfoot"><img src=""></span>
        </li> 
      </ul>
    </div>
    <div class="content">
      <div class="d1">
        <p>泰勒公式验证</p>
        <div id="root1"></div>
      </div>
      <div class='d2'>
        <ul>
          <a href="#">
          <li id="l1">
            <span>cos(x) ~ 1 - x^2/2</span>
            <input type="button" name = "button" id = "button1" value=" 验证 " onclick="plot1()"></a>
          </li>
          
          <li id="l2"><a href="#">
            <span>ln(1+x) ~ x - x^2/2</span>
            <input type="button" name = "button" id = "button2" value=" 验证 " onclick="plot2()"></a>
          </li>
          
          <li id="l3"><a href="#">
            <span>e^x ~ 1 + x + x^2/2</span>
            <input type="button" name = "button" id = "button3" value=" 验证 " onclick="plot3()"></a>
          </li>
          
          <li id="l4"><a href="#">
            <span>1/(1+x) ~ 1 - x + x^2</span>
            <input type="button" name = "button" id = "button4" value=" 验证 " onclick="plot4()"></a>
          </li>
          
          <li id="l5"><a href="#">
            <span>sin(x) ~ x - x^3/6</span>
            <input type="button" name = "button" id = "button5" value=" 验证 " onclick="plot5()"></a>
          </li>
        </ul>
      </div>
  </div>
</body>
</html>