<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="../css/test.css"/>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
  <script src="https://unpkg.com/d3@3/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
  <script src="../js/test4.js"></script>
  <script src="../js/html2canvas.min.js"></script>
  <title>wsy</title>
</head>
<body>
  <div class="box">
    <div class="header">
      <ul>
        <li id="title">数据可视化</li>
        <li id="first"><a href="#">首页</a></li>
        <li id="download"><a href="#">下载</a></li>
        <li id="message"><a href="#">消息</a></li>
        <li id="person"><a href="#">个人中心</a></li>
      </ul>
      <div id="tx">
        <a href="#">
        <img src="../img/头像.jpg">
        </a>
      </div>  
    </div>
    <div class="menu">
      <ul id="mainbox">
        <li class="nav_head">
          <span class="shead"><img src="../img/home.png"></span>
          <a href="test8.html">首页</a>
          <span class="sfoot"><img src=""></span>
        </li> 
      </ul>
    </div>
    <div class="content">
      <div class="d1">
        <p>三角函数</p>
        <span>y = </span>
        <input type="text" name="text" value=" " id="text1">
        <input type="button" name = "button" id = "button1" value=" plot " onclick="plot1()">
        <input type="button" name = "button" id = "button1" value=" 下载 "onclick="download1()">
        <div id="root1"></div>
        <div id="r1" style="display:none"></div>
      </div>
      <div class="d2">
        <p>三角组合函数</p>
        <span>y = </span>
        <input type="text" name="text" value=" " id="text2">
        <input type="button" name = "button" id = "button2" value=" plot " onclick="plot2()">
        <input type="button" name = "button" id = "button2" value=" 下载 "onclick="download2()">
        <div id="root2"></div>
        <div id="r2" style="display:none"></div>
      </div>       
    </div>
  </div>
  <script>
    function download1(){
    const targetDom = document.querySelector("#root1")
    const copyDom = targetDom.cloneNode(true)
    copyDom.style.width = targetDom.scrollWidth + 'px'
    copyDom.style.height = targetDom.scrollHeight + 'px'
    document.body.appendChild(copyDom)
    html2canvas(copyDom, {
                allowTaint: false,
                useCORS: true,
                height: targetDom.scrollHeight,
                width: targetDom.scrollWidth
            }).then(canvas => {
                this.printShow = true
                copyDom.parentNode.removeChild(copyDom)
                // console.log(canvas.style.width)
                canvas.style.width = parseFloat(canvas.style.width) * 0.8 + 'px'
                canvas.style.height = parseFloat(canvas.style.height) * 0.8 + 'px'
                setTimeout(() => {
                    const container = document.querySelector('#r1')
                    while (container.hasChildNodes()) {
                        container.removeChild(container.firstChild)
                    }
                    // toImage
                    const dataImg = new Image()
                    dataImg.src = canvas.toDataURL('image/png')
                    document.querySelector('#r1').appendChild(dataImg)
                    const alink = document.createElement("a");
                    alink.href = dataImg.src;
                    alink.download = "testImg2.jpg";
                    alink.click();
                }, 0)
            });
    }
    function download2(){
    const targetDom = document.querySelector("#root2")
    const copyDom = targetDom.cloneNode(true)
    copyDom.style.width = targetDom.scrollWidth + 'px'
    copyDom.style.height = targetDom.scrollHeight + 'px'
    document.body.appendChild(copyDom)
    html2canvas(copyDom, {
                allowTaint: false,
                useCORS: true,
                height: targetDom.scrollHeight,
                width: targetDom.scrollWidth
            }).then(canvas => {
                this.printShow = true
                copyDom.parentNode.removeChild(copyDom)
                // console.log(canvas.style.width)
                canvas.style.width = parseFloat(canvas.style.width) * 0.8 + 'px'
                canvas.style.height = parseFloat(canvas.style.height) * 0.8 + 'px'
                setTimeout(() => {
                    const container = document.querySelector('#r2')
                    while (container.hasChildNodes()) {
                        container.removeChild(container.firstChild)
                    }
                    // toImage
                    const dataImg = new Image()
                    dataImg.src = canvas.toDataURL('image/png')
                    document.querySelector('#r2').appendChild(dataImg)
                    const alink = document.createElement("a");
                    alink.href = dataImg.src;
                    alink.download = "testImg3.jpg";
                    alink.click();
                }, 0)
            });
    }
</script>
</body>
</html>