<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="../css/test.css"/>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
  <script src="https://unpkg.com/d3@3/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
  <script src="../js/test5.js"></script>
  <title>wsy</title>
  <style>
    #container {
        width: 670px;
        height: 300px;
        margin: 10% auto;
        border: 7px solid #404040;
        border-radius: 10px;
        padding: 2%;
    }
    #list {
        width: 670px;
        height: 300px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #list li,
    #list span {
        width: 200px;
        height: 80px;
        float: left;
        text-align: center;
        line-height: 80px;
        position: relative;
        margin: 1.4%;
        border-radius: 5px;
    }
    #list li img{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    #list li .mask{
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top:0;
        background: url(images/mask.png) no-repeat;
        background-size: cover;
        display: none;
    }
    #list span:hover {
        cursor: pointer;
        color: orange;
        font-size: 18px;
    }
    #list .active .mask{
        display: block;
    }
    #message {
        line-height: 32px;
        color: #9a9a9a;
        text-align: center;
        position:absolute;
        left: 50%;
        top: 19%;
        width: 150px;
        height: 32px;
        margin-left: 0px;
        display: none;
        background: #fff;
        color: #6e9bc0;
        border:2px solid #333;
        border-radius:5px;
        font-size: 18px;
    }
    .content p{
      font-size: 40px;
      margin-left:515px;
      margin-top:55px;
    }
    #box{
      display:none;
      position:absolute;
      width:300px;
      height:280px;
    }
</style>
</head>
<body>
  <div class="box">
    <div class="header">
      <ul>
        <li id="title">数据可视化</li>
        <li id="first"><a href="#">首页</a></li>
        <li id="download"><a href="#">下载</a></li>
        <li id="message"><a href="#">消息</a></li>
        <li id="person"><a href="#">个人中心</a></li>
      </ul>
      <div id="tx">
        <a href="#">
        <img src="../img/头像.jpg">
        </a>
      </div>  
    </div>
    <div class="menu">
      <ul id="mainbox">
        <li class="nav_head">
          <span class="shead"><img src="../img/home.png"></span>
          <a href="test8.html">首页</a>
          <span class="sfoot"><img src=""></span>
        </li> 
      </ul>
    </div>
    <div class="content">
      <p>函数盲盒</p>
      <div id="container">
        <ul id="list">
            <!-- img标签放奖品图片 -->
            <!-- mask类为抽奖滚动起来的标记 -->
            <li><img src="../image/11.jpg" /><div class="mask"></div></li>
            <li><img src="../image/12.jpg"/><div class="mask"></div></li>
            <li><img src="../image/13.jpg"/><div class="mask"></div></li>
            <li><img src="../image/14.jpg"/><div class="mask"></div></li>            
            <span id="startbutton" onclick="startlottery()" style="background-color:#6e9bc0;color:white;font-size: 20px;
          ">开始</span>
            <li><img src="../image/15.jpg"/><div class="mask"></div></li>
            <li><img src="../image/16.jpg"/><div class="mask"></div></li>
            <li><img src="../image/17.jpg"/><div class="mask"></div></li>
            <li><img src="../image/18.jpg"/><div class="mask"></div></li>
        </ul>
        <div id="message"></div>
        <img id="box">
    </div>
    </div>
    <script>
        
      var container = document.getElementById('container'),
          li = container.getElementsByTagName('li'),
          span = document.getElementById('startbutton'),
          message = document.getElementById('message'),
          timer = null;
          bReady = true;//定义一个抽奖开关
  
      var prize = [0,1,2,3,4,5,6,7];//奖品li标签滚动的顺序
  
      var num = 0;//num用来存放得到的随机函数，也就是抽中的奖品
  
      //开始抽奖
      function startlottery(){
          if(bReady) {//当抽奖开关为true的时候，可点击抽奖
              $('#box').html='';  
              $('.active img').css('border','0px');
              $('#box').css('display','none');
              message.style.display="none";//将获奖信息div隐藏（以防止上次抽奖信息还显示）
              span.style.background="#ada7a8";
              bReady = false;//抽奖开关设为false 处于抽奖中 即不能点击抽奖
              num = getrandomnum(1,8)//得到一个随机数（即奖品）
              // console.log(num)
              startinit(num);//执行抽奖初始化
          }
      }
   
      //抽中的奖品 返回1-9的整数
      function getrandomnum(n, m) {
          return parseInt((m - n) * Math.random() + n);
      }
   
      //抽奖初始化
      function startinit(num) {
          var i = 0;  //定义一个i 用来计算抽奖跑动的总次数
          var t =200;  //抽奖跑动的速度 初始为200毫秒
          var rounds = 2;  //抽奖转动的圈数
          var rNum = rounds*8;  //标记跑动的次数（这是一个条件判断分界线）
          timer = setTimeout(startscroll, t);//每t毫秒执行startscroll函数 
          //抽奖滚动的函数
          function startscroll() {
              var listimg = document.getElementById('list').getElementsByTagName('img');
              if(i%li.length==0){
                listimg[7].border="0px";
              }
              else{
                listimg[i%li.length-1].border="0px";
              }          
              //每次滚动抽奖将所有li的class都设为空
              for(var j = 0; j < li.length; j++) {
                  li[j].className = '';
              }
              var prizenum = prize[i%li.length];  //通过i余8得到此刻在prize数组中的数字，该数字就是mask标记出现的位置
              li[prizenum].className = "active";              
              listimg[prizenum].border="2px solid #6e9bc0";           
              i++;  
              if(i<rNum-8){  //当i小于转(rNum-8次)的数量，t不变还是200毫秒
                  timer = setTimeout(startscroll, t);//继续执行抽奖滚动
              }else if(i>= rNum-8 && i< rNum+num){
                  //t时间变长，此时计时器运行速度降低，同时标签刷新速度也降低
                  t+=(i-rNum+8)*5;
                  timer = setTimeout(startscroll, t);//继续执行抽奖滚动
              }
              if( i >= rNum+num){//当i大于转rNum加随机数字num次计时器结束，出现提示框提示中奖信息
                  $('.active img').css("border","2px solid #6e9bc0");
                  $('.active img').css("border-radius","5px");
                  $('.active img').css("cursor","pointer");
                  if (num==1) {
                    message.innerHTML="星形线";
                    //$('#box').css("display","block");
                    $('#box').css("left","45%");
                    $('#box').css("top","35%");
                    $('#box').css("border","2px solid #3c3c3c");
                    $('#box').css("border-radius","5px");
                    $('#box').css("color","#6e9bc0");
                    $('#box').css("font-size","18px");
                    $('#box').attr("src","../image/1.jpg");
                  }else if(num==2){
                    message.innerHTML="摆线";
                    //$('#box').css("display","block");
                    $('#box').css("left","45%");
                    $('#box').css("top","35%");
                    $('#box').css("border","2px solid #3c3c3c");
                    $('#box').css("border-radius","5px");
                    $('#box').css("color","#6e9bc0");
                    $('#box').css("font-size","18px");
                    $('#box').attr("src","../image/2.jpg");
                  }else if(num==3){
                    message.innerHTML="心形线";
                    //$('#box').css("display","block");
                    $('#box').css("left","45%");
                    $('#box').css("top","35%");
                    $('#box').css("border","2px solid #3c3c3c");
                    $('#box').css("border-radius","5px");
                    $('#box').css("color","#6e9bc0");
                    $('#box').css("font-size","18px");
                    $('#box').attr("src","../image/3.jpg");
                  }else if(num==4){
                    message.innerHTML="伯努利双扭线";
                    //$('#box').css("display","block");
                    $('#box').css("left","45%");
                    $('#box').css("top","35%");
                    $('#box').css("border","2px solid #3c3c3c");
                    $('#box').css("border-radius","5px");
                    $('#box').css("color","#6e9bc0");
                    $('#box').css("font-size","18px");
                    $('#box').attr("src","../image/4.jpg");
                  }else if(num==5){
                    message.innerHTML="三叶玫瑰线";
                    //$('#box').css("display","block");
                    $('#box').css("left","45%");
                    $('#box').css("top","35%");
                    $('#box').css("border","2px solid #3c3c3c");
                    $('#box').css("border-radius","5px");
                    $('#box').css("color","#6e9bc0");
                    $('#box').css("font-size","18px");
                    $('#box').attr("src","../image/5.jpg");
                  }else if(num==6){
                    message.innerHTML="四叶玫瑰线";
                    //$('#box').css("display","block");
                    $('#box').css("left","45%");
                    $('#box').css("top","35%");
                    $('#box').css("border","2px solid #3c3c3c");
                    $('#box').css("border-radius","5px");
                    $('#box').css("color","#6e9bc0");
                    $('#box').css("font-size","18px");
                    $('#box').attr("src","../image/6.jpg");
                  }else if(num==7){
                    message.innerHTML="arcsinx";
                    //$('#box').css("display","block");
                    $('#box').css("left","45%");
                    $('#box').css("top","35%");
                    $('#box').css("border","2px solid #3c3c3c");
                    $('#box').css("border-radius","5px");
                    $('#box').css("color","#6e9bc0");
                    $('#box').css("font-size","18px");
                    $('#box').attr("src","../image/7.jpg");
                  }else if(num==8){
                    message.innerHTML="arctanx";                    
                    $('#box').css("left","45%");
                    $('#box').css("top","35%");
                    $('#box').css("border","2px solid #3c3c3c");
                    $('#box').css("border-radius","5px");
                    $('#box').css("color","#6e9bc0");
                    $('#box').css("font-size","18px");
                    $('#box').attr("src","../image/8.jpg");
                  }
                  var timer2 = null;
                  timer2 = setTimeout(function(){
                      $('#box').css("display","block");
                      $('#list').css("display",'none');
                      message.style.display="block";
                      span.style.background="#6e9bc0";
                      clearTimeout(timer2);
                  },1000);
                  bReady = true;//当计时器结束后让span标签变为抽奖状态
                  clearTimeout(timer);
                  $('#box').click(function(){
                    $('#box:hover').css("cursor","pointer");
                    $('#box').css("display","none");
                    $('#list').css("display",'block');
                  }); 
                               
              }
  
          }
      }
  
  </script>
  </div>
</body>
</html>