<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="../css/test2.css"/>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://unpkg.com/d3@3/d3.min.js"></script>
  <script src="../js/test.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
  <script src="../js/html2canvas.min.js"></script>
  <title>wsy</title>
</head>
<body>
  <div class="box">
    <div class="header">
      <ul>
        <li id="title">数据可视化</li>
        <li id="first"><a href="#">首页</a></li>
        <li id="download"><a href="#">下载</a></li>
        <li id="message"><a href="#">消息</a></li>
        <li id="person"><a href="#">个人中心</a></li>
      </ul>
      <div id="tx">
        <a href="#">
        <img src="../img/头像.jpg">
        </a>
      </div>  
    </div>
    <div class="menu">
      <ul id="mainbox">
        <li class="nav_head">
          <span class="shead"><img src="../img/home.png"></span>
          <a href="test8.html">首页</a>
          <span class="sfoot"><img src=""></span>
        </li> 
      </ul>
    </div>
    <div class="content">
      <div class="d1">
        <p>指数函数</p>
        <span>y = </span>
        <input type="text" name="text" value="  a " id="text1">
        <span id="back">^x</span>
        <input type="button" name = "button" id = "button1" value=" plot " onclick="plot3()">
        <input type="button" name = "button" id = "button1" value=" 下载 "onclick="download1()">
        <div id="root1"></div>
        <div id="r1" style="display:none"></div>
      </div>
      <div class="d2">
        <p>对数函数</p>
        <span>y = log</span>
        <input type="text" name="text" value="  a " id="text2">
        <span id="back">x</span>
        <input type="button" name = "button" id = "button2" value=" plot " onclick="plot4()">
        <input type="button" name = "button" id = "button2" value=" 下载 "onclick="download2()">
        <div id="root2"></div>
        <div id="r2" style="display:none"></div>
      </div>
    </div>    
        <script>
          function plot3(){
            TESTER = document.getElementById('root1');
            var x = [], y = [];
            var input = $('input#text1').val()
            if(input=="e"){
              for(var i = 0; i < 10; i += 0.01) {
                x.push(i);
                y.push(Math.exp(i));
              }
            }
            var a = parseInt(input);
            for(var i = 0; i < 10; i += 0.01) {
              x.push(i);
              y.push(Math.pow(a,i));
            }
            Plotly.plot(TESTER, [{
            x: x,
            y: y
            }], {
              margin: {t: 0}
            });
          }     
          function plot4(){
            var flag=0;
            TESTER = document.getElementById('root2');
            var x = [], y = [];
            var input1 = $('input#text2').val();
            var a = parseInt(input1);
            if(input1=='e'){
              for(var i = 0; i < 10 ; i += 0.01) {
                x.push(i);
                y.push(Math.log(i));
              }
            }           
            else if(a==2){
              for(var i = 0; i < 10 ; i += 0.01) {
                x.push(i);
                y.push(Math.log2(i));
              }
            }
            else if(a==10){
              for(var i = 0; i < 10 ; i += 0.01) {
                x.push(i);
                y.push(Math.log10(i));
              }
            }
            else{
              alert("请输入e,2或者10");
              flag=1;
            }
            if(flag==0){
            Plotly.plot(TESTER, [{
            x: x,
            y: y
            }], {
              margin: {t: 0}
            });
            }
          }     
        </script>
          <script>
            function download1(){
            const targetDom = document.querySelector("#root1")
            const copyDom = targetDom.cloneNode(true)
            copyDom.style.width = targetDom.scrollWidth + 'px'
            copyDom.style.height = targetDom.scrollHeight + 'px'
            document.body.appendChild(copyDom)
            html2canvas(copyDom, {
                        allowTaint: false,
                        useCORS: true,
                        height: targetDom.scrollHeight,
                        width: targetDom.scrollWidth
                    }).then(canvas => {
                        this.printShow = true
                        copyDom.parentNode.removeChild(copyDom)
                        // console.log(canvas.style.width)
                        canvas.style.width = parseFloat(canvas.style.width) * 0.8 + 'px'
                        canvas.style.height = parseFloat(canvas.style.height) * 0.8 + 'px'
                        setTimeout(() => {
                            const container = document.querySelector('#r1')
                            while (container.hasChildNodes()) {
                                container.removeChild(container.firstChild)
                            }
                            // toImage
                            const dataImg = new Image()
                            dataImg.src = canvas.toDataURL('image/png')
                            document.querySelector('#r1').appendChild(dataImg)
                            const alink = document.createElement("a");
                            alink.href = dataImg.src;
                            alink.download = "testImg4.jpg";
                            alink.click();
                        }, 0)
                    });
            }
            function download2(){
            const targetDom = document.querySelector("#root2")
            const copyDom = targetDom.cloneNode(true)
            copyDom.style.width = targetDom.scrollWidth + 'px'
            copyDom.style.height = targetDom.scrollHeight + 'px'
            document.body.appendChild(copyDom)
            html2canvas(copyDom, {
                        allowTaint: false,
                        useCORS: true,
                        height: targetDom.scrollHeight,
                        width: targetDom.scrollWidth
                    }).then(canvas => {
                        this.printShow = true
                        copyDom.parentNode.removeChild(copyDom)
                        // console.log(canvas.style.width)
                        canvas.style.width = parseFloat(canvas.style.width) * 0.8 + 'px'
                        canvas.style.height = parseFloat(canvas.style.height) * 0.8 + 'px'
                        setTimeout(() => {
                            const container = document.querySelector('#r2')
                            while (container.hasChildNodes()) {
                                container.removeChild(container.firstChild)
                            }
                            // toImage
                            const dataImg = new Image()
                            dataImg.src = canvas.toDataURL('image/png')
                            document.querySelector('#r2').appendChild(dataImg)
                            const alink = document.createElement("a");
                            alink.href = dataImg.src;
                            alink.download = "testImg5.jpg";
                            alink.click();
                        }, 0)
                    });
            }
        </script>
    </div>
  <div>
</body>
</html>